tree 02d6d22b705c16f14120b484ecadd8f16cc42098
parent 2725887c24a9802984e189359a3e99d223b2f730
author Adriano258 <49339322-Adriano258@users.noreply.replit.com> 1762297768 +0000
committer Adriano258 <49339322-Adriano258@users.noreply.replit.com> 1762297768 +0000

Update iframe size to show the full page content

Adjusted the iframe styling in `client/src/pages/home.tsx` to remove the aspect ratio padding and set explicit height values (800px, minHeight 600px) for the Lotto24 embed, allowing it to display the complete page.

Replit-Commit-Author: Agent
Replit-Commit-Session-Id: 3d85b5de-bf3d-4b45-aff0-60b3341401d6
Replit-Commit-Checkpoint-Type: full_checkpoint
Replit-Commit-Event-Id: 646e5750-406b-4c2a-b5fb-dde5f0f41528
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/2f2c1010-895d-4611-b195-eefc87229a70/3d85b5de-bf3d-4b45-aff0-60b3341401d6/RmARiIN
